# CargoHubSolo

./: .editorconfig  .flake8  .gitattributes  .runsettings  CargoHubSolo.sln
UnitTests/: UnitTest_ClientController.cs  UnitTest_ClientService.cs  UnitTest_ClientsService.cs  UnitTest_InventoryController.cs  UnitTest_InventoryService.cs  UnitTest_Item.cs  UnitTest_ItemController.cs  UnitTest_ItemGroup.cs  UnitTest_ItemGroupController.cs  UnitTest_ItemLine.cs  UnitTest_ItemLineController.cs  UnitTest_ItemTypeController.cs  UnitTest_ItemTypes.cs  UnitTest_Location.cs  UnitTest_LocationController.cs  UnitTest_Order.cs  UnitTest_OrderController.cs  UnitTest_Reporting.cs  UnitTest_ReportingController.cs  UnitTest_ShipmentController.cs  UnitTest_ShipmentService.cs  UnitTest_Supplier.cs  UnitTest_SupplierController.cs  UnitTest_Transfers.cs  UnitTest_TransfersController.cs  UnitTest_Warehouse.cs  UnitTest_WarehousesController.cs  UnitTests.csproj  coverage.json
UnitTests/coverage-report/: CargoHubV2_ApiKey.html  CargoHubV2_ApiKeyFilter.html  CargoHubV2_ApiKeyService.html  CargoHubV2_CargoHubDbContext.html  CargoHubV2_CargoHubDbContextModelSnapshot.html  CargoHubV2_Client.html  CargoHubV2_ClientService.html  CargoHubV2_ClientsController.html  CargoHubV2_Contact.html  CargoHubV2_DataSeeder.html  CargoHubV2_DataToJSON.html  CargoHubV2_DataValidator.html  CargoHubV2_FlexibleDateTimeConverter.html  CargoHubV2_InventoriesController.html  CargoHubV2_Inventory.html  CargoHubV2_InventoryService.html  CargoHubV2_Item.html  CargoHubV2_ItemGroupController.html  CargoHubV2_ItemService.html  (+48 more)
(+307 files in other folders)
